[DEFAULT]
sqlite = sqlite:///:memory:
postgresql = postgresql://postgres@/yoyo_test
mysql = mysql://root@127.0.0.1/yoyo_test
#redshift = redshift://<user>:<password>@<subdomain>.redshift.amazonaws.com:5439/<dbname>
