[tox]
envlist = py37,py38,py39,py310,py310-sphinx,py310-linters

[testenv]
deps=
    PyMySQL
    psycopg2
    psycopg
    pytest
    freezegun
    tms
commands=pytest []

[testenv:py310-sphinx]
deps=
    hg+http://hg.sr.ht/~olly/fresco-sphinx-theme#egg=fresco_sphinx_theme
    sphinx
    sphinxcontrib-programoutput
    {[testenv]deps}
commands=
	sphinx-build -M doctest "{toxinidir}/doc/" "{toxinidir}_build"

[testenv:py310-linters]
deps=
    flake8
    mypy
    types-mock
    types-setuptools
    types-tabulate
    {[testenv]deps}

commands=
    flake8 yoyo
    mypy yoyo []

[flake8]
# E203: Whitespace before ':' (black does this)
# W503: line break before binary operator
ignore =
    E203
    W503
max-line-length = 88
