[tox]
envlist = py38,py39,py310,py310-sphinx,py310-flake8,py310-mypy

[testenv]
deps=
    PyMySQL
    psycopg2
    pytest
    mock
    frozendate
    tms
commands=pytest []

[testenv:py310-sphinx]
deps=
    hg+http://hg.sr.ht/~olly/fresco-sphinx-theme#egg=fresco_sphinx_theme
    sphinx
    {[testenv]deps}

commands=
	sphinx-build -M doctest "{toxinidir}/doc/" "{toxinidir}_build"

[testenv:py310-linters]
deps=
    flake8
    mypy
    {[testenv]deps}

commands=
    flake8 yoyo

[testenv:py37-mypy]
deps=
    mypy
    {[testenv]deps}
    mypy --ignore-missing-imports --check-untyped-defs yoyo []

[flake8]
# E203: Whitespace before ':' (black does this)
# W503: line break before binary operator
ignore =
    E203
    W503
max-line-length = 88
