[tox]
envlist = py36,py37,py38,py39,py37-sphinx,py37-flake8,py37-mypy

[testenv]
deps=
    PyMySQL
    psycopg2
    pytest
    mock
    frozendate
    tms

commands=pytest []

[testenv:py37-sphinx]
deps=
    hg+http://hg.sr.ht/~olly/fresco-sphinx-theme#egg=fresco_sphinx_theme
    sphinx
    {[testenv]deps}

commands=
	sphinx-build -M doctest "{toxinidir}/doc/" "{toxinidir}_build"

[testenv:py37-flake8]
deps=
    flake8
    {[testenv]deps}

commands=
    flake8 yoyo

[testenv:py37-mypy]
deps=
    mypy
    {[testenv]deps}

commands=
    mypy --ignore-missing-imports --check-untyped-defs yoyo []

[flake8]
# E203: Whitespace before ':' (black does this)
# W503: line break before binary operator
ignore =
    E203
    W503
max-line-length = 88
